VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRob2ZuYmRxdmR5YXhwZXhtZnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDA3ODgsImV4cCI6MjA1Nzg3Njc4OH0.2h0twpqwFlzAogz7qXpQCNc-y4R6KnNyygZGBp2QFoE
VITE_SUPABASE_URL=https://dhofnbdqvdyaxpexmfxs.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCp0yUQqXOdoqRvwiDDzZNvwqYVlvoZVPg